disableChannels[] = { //{ID,CHAT,VOZ}
	{0, true, true}, //--- Global Chat
	{1, false, true}, //--- Side Chat
	{2, true, true}, //--- Command Chat
	{3, false, false}, //--- Group Chat
	{4, false, false}, //--- Vehicle Chat
	{5, false, false}, //--- Direct Chat
	{6, true, true}	//--- System Chat
};

author = "RoberioJr && Marvinn";
onLoadName = "Realidades Do Rio";
onLoadMission = "Realidades Do Rio";

#include "RDR\RDR_Master.hpp"

class CfgFunctions {
	#include "RDR\RDR_Functions.hpp"
};

class CfgSounds {
	#include "RDR\RDR_Sound.hpp"
};

class CfgMusic {
	#include "RDR\RDR_Music.hpp"
};

class RscTitles {
	#include "RDR\RDR_RscTitles.hpp"
};

class Params {
    #include "RDR\RDR_Params.hpp"
};
