disableChannels[] = {{0,false,true}, {2,true,true}}; // 0 = global, 1 = side, 2 = command 
joinUnassigned = 0;
corpseManagerMode = 0;
wreckManagerMode = 0;
corpseRemovalMinTime = 10*60;
corpseRemovalMaxTime = 15*60;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=80;
};
author="RoberioJr, R. Marques and Marvinn";
onLoadName = "BOPE - Realidades Do Rio";
onLoadMission = "Desenvolvimento.";
overviewText = "Desenvolvimento, 123.";
overviewPicture = "texturas\img\img.jpg";
loadScreen = "texturas\img\img.jpg";


// Lojas
///////////
__EXEC(HG_Profile = allVariables profileNamespace)
/*
    Classes
*/

#include "scripts\HG\UI\HG_DialogsMaster.h"
#include "scripts\R3F_LOG\desc_include.h"
#include "scripts\recargaCarreg\config.hpp"
#include "scripts\CHVD\dialog.hpp"

class RscTitles
{
    #include "scripts\HG\UI\Dialogs\HG_HUD.h"
	#include "scripts\HG\UI\Dialogs\HG_Tags.h"
	#include "scripts\NT\NameTags.hpp"
};

class CfgClient
{
    #include "config\Economia\HG_Config.h"
};

class CfgSounds
{
    #include "config\Sons.h"
};

class CfgFunctions 
{
	#include "scripts\HG\Functions\HG_Functions.h"
	#include "scripts\CHVD\CfgFunctions.hpp"
};

class CfgDebriefing
{
    #include "scripts\HG\Config\HG_Debriefing.h"
	#include "Config\Client\WhiteList.h"
};

// Música para o jogo

class CfgMusic
{
	tracks[]={};

	class musica
	{
		name = "musica";
		sound[] = {"audio\musica\intro.ogg", db+5, 1.0};
	};
};

// Script de Bloqueio do Task

class ForceTFAR
{
	//Configurações do TASK
	tf_radio_channel_name = "TaskForceRadio"; //Canal do taskforce.
	tf_radio_channel_password = "asfarc"; //Senha do canal do taskforce.

	//Force TFAR Settings.
	ftfar_is_enabled = 1;
	ftfar_server_name = "ASFARC_TEAM"; //Nome do server ts3
	ftfar_server_ipaddress = "192.99.119.161:9047"; //Ip do ts3
	ftfar_server_password = ""; //Senha do servidor
	ftfar_wait_for_action_time = 30; //Tempo em segundos
};