disableChannels[] = {{0,false,true}, {2,true,true}}; // 0 = global, 1 = side, 2 = command 
joinUnassigned = 0;
corpseManagerMode = 0;
wreckManagerMode = 0;
corpseRemovalMinTime = 10*60;
corpseRemovalMaxTime = 15*60;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=80;
};
author="RoberioJr, R. Marques and Marvinn";
onLoadName = "BOPE - Realidades Do Rio";
onLoadMission = "BOPE - Realidades Do Rio";
overviewText = "Servidor Em Desenvolvimento";
overviewPicture = "texturas\img\img.jpg";
loadScreen = "texturas\img\img.jpg";

__EXEC(HG_Profile = allVariables profileNamespace)

#include "scripts\HG\UI\HG_DialogsMaster.h"
#include "Configs.hpp"
#include "scripts\R3F_LOG\desc_include.h"
#include "scripts\recargaCarreg\config.hpp"
#include "scripts\CHVD\dialog.hpp"
#include "scripts\LogoInferior\global.hpp"
//#include "admin\VeiculoSpawn\Common.hpp"              //Menu De Veiculos ADM
//#include "admin\VeiculoSpawn\TUT_gui_veh.hpp"         //Menu De Veiculos ADM


class CfgClient
{
    #include "config\Economia\HG_Config.h"
};

class RscTitles
{
    #include "scripts\HG\UI\Dialogs\HG_HUD.h"
	#include "scripts\HG\UI\Dialogs\HG_Tags.h"
	#include "scripts\NT\NameTags.hpp"
	#include "scripts\LogoInferior\main_SL.hpp"
	//#include "admin\VeiculoSpawn\TUT_gui_veh.hpp"         //Menu De Veiculos ADM
};

class CfgSounds
{
    #include "config\Sons.h"
};

class CfgFunctions 
{
	#include "scripts\HG\Functions\HG_Functions.h"
	#include "scripts\LogoInferior\roberio.h"
	#include "scripts\CHVD\CfgFunctions.hpp"
};

class CfgDebriefing
{
    #include "config\Economia\HG_Debriefing.h"
};

/* *****  */

class CfgMusic
{
    #include "config\musicas.h"
};

class ForceTFAR
{
	//Settings for TFAR
	tf_radio_channel_name = "TaskForceRadio"; //TFAR channel name.
	tf_radio_channel_password = "BOPE5659"; //TFAR channel password.

	//Force TFAR Settings.
	ftfar_is_enabled = 1; //Is "Force" Task Force Enabled? 1 = yes, 0 = no, if set to 1 validation of correct server + channel will be ran.
	ftfar_server_name = "Realidades do Rio"; //Server name.
	ftfar_server_ipaddress = "149.56.201.89:9987"; //Server ip address.
	ftfar_server_password = ""; //Server password.
	ftfar_wait_for_action_time = 30; //Time in seconds.
};