disableChannels[] = {{0,false,true}, {2,true,true}}; // 0 = global, 1 = side, 2 = command 
joinUnassigned = 0;
corpseManagerMode = 0;
wreckManagerMode = 0;
corpseRemovalMinTime = 10*60;
corpseRemovalMaxTime = 15*60;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=80;
};
author="RoberioJr, R. Marques and Marvinn";
onLoadName = "BOPE - Realidades Do Rio";
onLoadMission = "BOPE - Realidades Do Rio";
overviewText = "Servidor Em Desenvolvimento";
overviewPicture = "texturas\img\img.jpg";
loadScreen = "texturas\img\img.jpg";

__EXEC(HG_Profile = allVariables profileNamespace)

#include "scripts\HG\UI\HG_DialogsMaster.h"
#include "scripts\R3F_LOG\desc_include.h"
#include "scripts\recargaCarreg\config.hpp"
#include "scripts\CHVD\dialog.hpp"
#include "scripts\LogoInferior\global.hpp"
#include "scripts\respawnSelectionMenu\dlg\base_defines.hpp"
#include "scripts\respawnSelectionMenu\dlg\dlg_respawnSelectionMenu.hpp"

class CfgClient
{
    #include "config\Economia\HG_Config.h"
};

class RscTitles
{
    #include "scripts\HG\UI\Dialogs\HG_HUD.h"
	#include "scripts\HG\UI\Dialogs\HG_Tags.h"
	#include "scripts\NT\NameTags.hpp"
	#include "scripts\LogoInferior\main_SL.hpp"
};

class CfgSounds
{
    #include "config\Sons.h"
};

class CfgFunctions 
{
	#include "scripts\HG\Functions\HG_Functions.h"
	#include "scripts\LogoInferior\roberio.h"
	#include "scripts\CHVD\CfgFunctions.hpp"
	#include "scripts\respawnSelectionMenu\functions\CfgFunctions.hpp"
};

class CfgDebriefing
{
    #include "config\Economia\HG_Debriefing.h"
	//#include "config\Client\WhiteList.h"
};

class respawnSelectionMenu_configs
{
	#include "scripts\respawnSelectionMenu\config\config_respawnPoints.hpp"
};

class CfgMusic
{
    #include "config\musicas.h"
};