 2:10:54 BattlEye Server: Initialized (v1.217)
 2:10:54 Host identity created.
 2:10:55 Game Port: 2302, Steam Query Port: 2303
 2:10:55 Mission Realidadesdorio.Stratis read from directory.
 2:11:18 Roles assigned.
 2:11:18 Reading mission ...
 2:11:19 No entry 'bin\config.bin/CfgMarkers.USP_MARKER_BOPE'.
 2:11:19 Mission Realidadesdorio.Stratis read from directory.
 2:11:28 Roles assigned.
 2:11:28 Reading mission ...
 2:11:28 No entry 'bin\config.bin/CfgMarkers.USP_MARKER_BOPE'.
 2:11:28 Mission Realidadesdorio.Stratis read from directory.
