disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}};    // Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "maverick\maverick_master.cpp"                        //Maverick FrameWork
#include "rj\derleon\Scripts_Master.hpp"                       //Auto Save Do Jogador
#include "rj\MenuAdminRJ\VeiculoSpawn\Common.hpp"              //Menu De Veiculos ADM
#include "rj\MenuAdminRJ\VeiculoSpawn\TUT_gui_veh.hpp"         //Menu De Veiculos ADM
#include "rj\MenuAdminRJ\VAS\menu.hpp"                         //Menu De Equipamento ADM

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    //#include "dialog\hud_stats.hpp"
	#include "maverick\introcam\dialogs\title_status.hpp"
	#include "rj\BarraDeStatus\BarSimples.hpp"                     //Barra De Status Simples
	#include "rj\BarraDeStatus\BarSimples2.hpp"                    //Barra De Status Simples Com Icones
	#include "rj\MenuAdminRJ\VeiculoSpawn\TUT_gui_veh.hpp"         //Menu De Veiculos ADM
	#include "maverick\talent-tree-modular\gui\_masterTitles.cpp"  //Maverick Levels (PERKS)
};

class CfgFunctions {
    #include "Functions.hpp"
	#include "maverick\maverick_functions_master.cpp"  //Maverick
	#include "rj\MenuAdminRJ\VAS\cfgfunctions.hpp"     //Menu De Equipamento ADM
};

class CfgMusic
{
    #include "rj\roberiomsc.h"  
};


class CfgSounds {
    sounds[] = {};
    class sirenLong {
        name = "sirenLong";
        sound[] = {"\sounds\sirenLong.ogg", 1.0, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 1.0, 1};
        titles[] = {};
    };

    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.5, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 1.0, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.75, 1};
        titles[] = {};
    };
	
	class yelp {
        name = "yelp";
        sound[] = {"\sounds\Yelp.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class comprar {
	    name = "comprar";
		sound[] = {"\sounds\comprar.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class comer {
	    name = "comer";
		sound[] = {"\sounds\comer.ogg", 0.80, 1};
		titles[] = {};
	};
	
	class beber {
	    name = "beber";
		sound[] = {"\sounds\beber.ogg", 0.80, 1};
		titles[] = {};
	};
	
	class porrada {
	    name = "porrada";
		sound[] = {"\sounds\porrada.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class reparar {
	    name = "reparar";
		sound[] = {"\sounds\reparar.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class aipaipara {
	    name = "aipaipara";
		sound[] = {"\sounds\aipaipara.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class cu {
	    name = "cu";
		sound[] = {"\sounds\cu.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class choque {
	    name = "choque";
		sound[] = {"\sounds\choque.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class zipper {
	    name = "zipper";
		sound[] = {"\sounds\zipper.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class ziptie {
	    name = "ziptie";
		sound[] = {"\sounds\ziptie.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class portaabre {
	    name = "portaabre";
		sound[] = {"\sounds\portaabre.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class portafecha {
	    name = "portafecha";
		sound[] = {"\sounds\portafecha.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class nightV {
	    name = "nightV";
		sound[] = {"\sounds\nightV.ogg", 0.75, 1};
		titles[] = {};
	};
	
	class scop {
	    name = "scop";
		sound[] = {"\sounds\scop.ogg", 0.85, 1};
		titles[] = {};
	};
	
	class alarme {
	    name = "alarme";
		sound[] = {"\sounds\alarme.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
